<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>五月旅行感言 - pomato totato</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="pomato totato"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="pomato totato"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="自从复试之后，好像就没怎么在家呆着，五月份在外面玩了半个月，遇到了几种不同的生活，在这里也算个总结也算个回顾，记录一下"><meta property="og:type" content="blog"><meta property="og:title" content="五月旅行感言"><meta property="og:url" content="https://mjw10086.github.io/2023/05/22/%E4%BA%94%E6%9C%88%E6%97%85%E8%A1%8C%E6%84%9F%E8%A8%80/"><meta property="og:site_name" content="pomato totato"><meta property="og:description" content="自从复试之后，好像就没怎么在家呆着，五月份在外面玩了半个月，遇到了几种不同的生活，在这里也算个总结也算个回顾，记录一下"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://mjw10086.github.io/img/og_image.png"><meta property="article:published_time" content="2023-05-21T16:00:00.000Z"><meta property="article:modified_time" content="2023-05-22T04:56:52.844Z"><meta property="article:author" content="Pomato"><meta property="article:tag" content="杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mjw10086.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mjw10086.github.io/2023/05/22/%E4%BA%94%E6%9C%88%E6%97%85%E8%A1%8C%E6%84%9F%E8%A8%80/"},"headline":"五月旅行感言","image":["https://mjw10086.github.io/img/og_image.png"],"datePublished":"2023-05-21T16:00:00.000Z","dateModified":"2023-05-22T04:56:52.844Z","author":{"@type":"Person","name":"Pomato"},"publisher":{"@type":"Organization","name":"pomato totato","logo":{"@type":"ImageObject","url":"https://mjw10086.github.io/img/logo.svg"}},"description":"自从复试之后，好像就没怎么在家呆着，五月份在外面玩了半个月，遇到了几种不同的生活，在这里也算个总结也算个回顾，记录一下"}</script><link rel="canonical" href="https://mjw10086.github.io/2023/05/22/%E4%BA%94%E6%9C%88%E6%97%85%E8%A1%8C%E6%84%9F%E8%A8%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="pomato totato" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mjw10086/mjw10086.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-05-21T16:00:00.000Z" title="5/22/2023, 12:00:00 AM">2023-05-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-22T04:56:52.844Z" title="5/22/2023, 12:56:52 PM">2023-05-22</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">7 minutes read (About 1000 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">五月旅行感言</h1><div class="content"><p>自从复试之后，好像就没怎么在家呆着，五月份在外面玩了半个月，遇到了几种不同的生活，在这里也算个总结也算个回顾，记录一下</p>
<span id="more"></span>

<p>不知道从哪里看到的，说旅行是一次体验别人生活的过程，在旅行中遇见那个平行的自己，他有你所羡慕的，而亦有你所看不见的苦恼，他是你的可能性。我对于旅行而言，不喜欢风景名胜、也不爱景观遗迹，它对于我来说就是一次逃离生活的尝试，一次与人再次联系的媒介。</p>
<p>在通辽的朋友住了一周，暂且称他为L吧。通辽是一个在内蒙经济前十甚至前五的城市，但是如果你从全国的维度来看，默默无闻，一个青年（不吃公家饭的）在这样的城市生活会是一种什么体验呢？说实话，他活得很滋润，滋润的我都有点向往。当然很大程度上是工作决定了他的滋润，因为早些时候他在创业的时候也又忙又累，亏了钱又继续上班，早年也买了车子房子，压力小。很小的时候感觉，人的幸福是在大城市，光鲜亮丽，但是在杭州真正生活的一年却并不是这样的，尽管大城市的建设和娱乐非常好，但是却是忙碌、复杂的补充。在通辽的日子给了我一个疑问，为什么就不能在五六线县城生活呢？也许有一种幸福就是在五六线城市避开匆忙且焦虑的眼神与攀比的目光。</p>
<p>而后去了大连，相比与通辽，大连太符合现代化大城市的定义了，朋友X刚和老婆搬进新房，生活一切步上正轨，只是要还二十年的房贷。X很聪明，这种聪明体现在目标明确上，早些年确定了网路后就一直在这条路上狂奔向前，这次新房也搞了智能家居，是一个很清楚自己想要什么的人。或许他也是我的可能性之一吧，每每想到这里我都会很无奈。大连的另一个朋友M则好好的招待了我，说实话，招待的我都不好意思了，好酒好菜，放在去年，真有种“玉盘珍羞直万钱，拔剑四顾心茫然”的感觉，但是今年索性我俩都成功上岸了。我和M共同的好友Z在北京当程序员，M的一个评价很戳中我，”耗材“，”北京挣钱北京花，一分别想带回家“。离开大连我满脑子想的下半年找个机会要好好的给M回礼。</p>
<p>这三年的生活塑造我低欲望的性格，又或者是绷的住。而我这次也看见了欲望和关注点远远超出了自己当前水平的，也看见了满嘴跑火车搞得自己信誉破产的，还有现在不求大富但稳定工作的。我相信低欲望不是坏事，而五月份的这次旅行也算是我在长期低欲望的隐士生活后对社会的一次适应。</p>
<p>杂谈到此，回顾的部分也就差不多了，而所遇见的别人的生活只能当一个参考，毕竟无数的随机决定了一种生活，我相信，我们都能在这里学到些什么，或好或坏。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>五月旅行感言</p><p><a href="https://mjw10086.github.io/2023/05/22/五月旅行感言/">https://mjw10086.github.io/2023/05/22/五月旅行感言/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Pomato</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/17/about_Freelancer/"><span class="level-item">关于自由职业者程序员，我半个月的体验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://mjw10086.github.io/2023/05/22/%E4%BA%94%E6%9C%88%E6%97%85%E8%A1%8C%E6%84%9F%E8%A8%80/';
            this.page.identifier = '2023/05/22/五月旅行感言/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-mjw10086-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/26508537?v=4" alt="Pomato"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pomato</p><p class="is-size-6 is-block">The question is not how far. The question is, do you possess the constitution, the depth of faith, to go as far as is needed?</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mjw10086" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-21T16:00:00.000Z">2023-05-22</time></p><p class="title"><a href="/2023/05/22/%E4%BA%94%E6%9C%88%E6%97%85%E8%A1%8C%E6%84%9F%E8%A8%80/">五月旅行感言</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-16T16:00:00.000Z">2023-02-17</time></p><p class="title"><a href="/2023/02/17/about_Freelancer/">关于自由职业者程序员，我半个月的体验</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-14T16:00:00.000Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/about_LGBT/">关于LGBT，我很厌恶</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-03T16:00:00.000Z">2023-01-04</time></p><p class="title"><a href="/2023/01/04/hello-world/">又又又又又又重启博客</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">4</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="pomato totato" height="28"></a><p class="is-size-7"><span>&copy; 2023 Pomato</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>